const data = {
    tags: [
        {
           id: "000001",
           name: "Все" 
        },
        {
            id: "000002",
            name: "Сейчас в кино" 
         },
         {
            id: "000003",
            name: "Комедии" 
         },
         {
            id: "000004",
            name: "Драмы" 
         },
         {
            id: "000005",
            name: "Про супергероев" 
         }                                    
    ],
    films: [
        {
            id: "000001",
            title: "Человек-муравей и Оса",
            synopsis: "Скотт Лэнг, известный также, как Человек-Муравей уже заслужил право оказаться в команде Мстителей, но желание быть ближе к собственной дочке удерживает его в родном Сан-Франциско — до тех пор, пока доктор Хэнк Пим, создавший когда-то изменяющий размеры своего владельца чудо-костюм, не призывает Скотта присоединиться к новой, опасной миссии. А помогать в противостоянии с коварным врагом Человеку-Муравью будет новая напарница — Оса.",
            short_synopsis: "Скотт Лэнг, известный также, как Человек-Муравей в новой опасной миссии",
            poster: "img/antmanandwasp.jpg",
            tags: ["000001","000002","000005"]
        },
        {
            id: "000002",
            title: "Суперсемейка 2",
            synopsis: "После событий первой части суперсемейка пользуется повышенным вниманием со стороны журналистов. Неожиданно оказалось, что обаятельная Миссис Исключительная гораздо лучше смотрится на экране телевизора, чем её муж. Мистеру Исключительному все чаще приходится сидеть дома и приглядывать за детьми, у каждого из которых есть свои причины быть недовольным собственными суперспособностями. Однако семейным проблемам предстоит отступить на второй план, когда окажется, что спокойствию Суперсемейки угрожает новый могущественный враг.",
            short_synopsis: "Cпокойствию Суперсемейки угрожает новый могущественный враг",
            poster: "img/incredibles2.jpg",
            tags: ["000001","000003","000005"]
        },
        {
            id: "000003",
            title: "Мир Юрского периода 2",
            synopsis: "На острове Нублар, где не так давно располагался парк развлечений с динозаврами, правит бал дикая природа. Но без людей все далеко не так спокойно, как могло бы показаться. Основатели парка приняли решение построить его, несмотря на активный вулкан, расположенный в сердце острова. Вулкан пробудился и рискует утопить остров в лаве. Управляющая парком Клэр Дэринг уговаривает дрессировщика Оуэна Грэди вернуться в бывший парк и спасти динозавров от неминуемой гибели.",
            short_synopsis: "Оуэн Грэди возвращается в бывший парк, чтобы спасти динозавров от неминуемой гибели",
            poster: "img/jurassic.jpg",
            tags: ["000001","000004","000002"]
        },
        {
            id: "000004",
            title: "8 подруг Оушена",
            synopsis: "Пять лет, восемь месяцев, 12 дней… и далее. Именно столько Дебби Оушен разрабатывала план величайшего ограбления своей жизни. Она точно знает, что для него потребуется, — команда лучших в своем деле, начиная с ее давней сообщницы Лу Миллер. Вместе они собирают команду уникальных специалистов. Их цель — неотразимые 150 миллионов долларов в бриллиантах — в бриллиантах на шее всемирно известной актрисы Дафны Клюгер, к которой будет приковано всеобщее внимание на главном событии года — бале в Метрополитен-музее. Сам план бесподобен, но и реализация должна быть безупречна, если они хотят войти и выйти с драгоценностями в руках. Прямо у всех на виду.",
            short_synopsis: "Пять лет, восемь месяцев, 12 дней… и далее. Именно столько Дебби Оушен разрабатывала план величайшего ограбления своей жизни",
            poster: "img/oceans8.jpg",
            tags: ["000001","000002","000004"]
        }                        

    ],
    comments: [
        {
            id: "000001",
            author: "Алексей",
            film_id: "000004",
            title: "Отлично!",
            text: "Я не по историям ограблений века. Даже не по причине восьмой заповеди. Любой такого рода фильм — отчасти робингудиана, а забрать у тех, кто нажился на чужих страданиях, не зазорно и почти не аморально."
        },
        {
            id: "000002",
            author: "Анна",
            film_id: "000004",
            title: "не очень..",
            text: "Хотя, хм, вторая часть с раздачей беднякам хромает на обе ноги. Но если принять, как данность, что все мы не особо богаты, оставить себе = помочь бедным."
        },
        {
            id: "000003",
            author: "Василиса",
            film_id: "000004",
            title: "Великолепный фильм",
            text: "Просто я реалист, а на любой подобной истории можно ставить гриф: «Неосуществимо в принципе». раз нереально, то нечего и огород городить."
        },
        {
            id: "000004",
            author: "Сергей",
            film_id: "000003",
            title: "Зря сходил",
            text: "Сама идея перенести беготню от чудовищ из джунглей в старинный особняк и подземные лаборатории выглядит мягко говоря нелепо, особенно странно смотрелись динозавры на фоне готических крыш под мрачную оркестровку, вызывая ассоциации чуть ли не с «Франкенштейном»."
        },
        {
            id: "000005",
            author: "Мария",
            film_id: "000003",
            title: "Ожидала большего",
            text: "Персонажи по большей части раздражают, поскольку они почему-то не поумнели, а наоборот поглупели — особенно преуспела в этом Клер в исполнении Брайс Даллас Хауард, которая ведет себя как блондинка из второсортного ужастика, и нововведенные персонажи типа брызжущей нездоровым энтузиазмом и гуманизмом ветеринарши."
        },
        {
            id: "000006",
            author: "Карина",
            film_id: "000002",
            title: "Так себе",
            text: "После грандиозного успеха первой «Суперсемейки» и «Рататуя» режиссер Брэд Берд несколько лет не занимался анимационными проектами. Тем приятнее оказался сюрприз, что сиквел «Суперсемейки» не получился шагом назад, как это было с «В поисках Дори», а стоял практически на одном уровне с оригиналом. Помимо резко шагнувших вперед за эти годы компьютерных чудес и чертовски драйвовых и зрелищных эпизодов «Суперсемейка» перешла к остроумной иронии по поводу семейных проблем, когда отцам приходится учить уроки с детьми, а основным добытчиком внезапно становится мать."
        },
        {
            id: "000007",
            author: "Миша",
            film_id: "000002",
            title: "Пойду ещё раз",
            text: "Авторы вводят в историю уйму забавных деталей, тонко подмеченных нюансов во взаимоотношениях персонажей, увлекают пускай не шибко закрученной, но интересной детективной линией, и, конечно же, развлекают по полной. Это отнюдь не бездумный трюковой аттракцион, а очень яркое, эффектное, неглупое и захватывающее действо, поведанное с юмором, душой и чувством."
        },
        {
            id: "000008",
            author: "Александр",
            film_id: "000001",
            title: "Режиссёр гений!",
            text: "Надо сказать, вышедший 3 года назад «Человек — муравей» мне настолько понравился, что после «Стражей галактики» и «Первого мстителя: Другая война» это мой любимый фильм Марвел. Фильм был реально крут: очень динамичен, крутой экшен и драки и очень интригующий сюжет. А поскольку это Марвел, то в успехе сиквела, я не сомневался, тем более хотелось узнать, чем же это Скотт Лэнг занимался, таким важным, что аж во «Мстителях бесконечности» не присутствовал."
        },
        {
            id: "000009",
            author: "Алина",
            film_id: "000001",
            title: "Что тут сказать",
            text: "И могу сказать, что фильм просто обалденный. Он крутой, он захватывающий, его интересно смотреть. Идеальный фильм Марвел. После событий «Противостояния» Скотт Лэнг находится под домашним арестом, общается с дочкой, как вдруг с ним связывается Хэнк Пим с дочкой и просит помочь спасти свою жену, которая находится в субатомном мире, после чего начинается всё веселье."
        }                                                                
    ]
}